<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.buzulukov.alliance.controllers.SettingsController">
    <children>
        <VBox prefHeight="500.0" prefWidth="250.0" styleClass="container-settings" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="120.0" prefWidth="200.0" styleClass="container-logo"/>
                <ListView fx:id="menuListView" focusTraversable="false" prefHeight="250.0" prefWidth="250.0"
                          styleClass="list-view-settings">
                    <padding>
                        <Insets top="20.0"/>
                    </padding>
                </ListView>
            </children>
        </VBox>
    </children>
</Pane>
